<!DOCTYPE html>
<html>
  <head>
    <title>Ben Gillott</title>

    <link rel="stylesheet" type="text/css" href="style.css?rnd=132" />
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js?rnd=132"></script>

    <meta charset="UTF-8" />
    <meta name="description" content="Ben Gillott's Developer Portfolio" />
    <meta
      name="keywords"
      content="software developer portfolio ben benjamin gillott graphics cornell"
    />
    <meta name="author" content="Benjamin Gillott" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>



  <body>

    <div id="about-section"></div>
    <div id="projects-section"></div>
    <div id="contact-section"></div>

    <script>
      $(document).ready(function() {
        $('#about-section').load("section-about.html?rnd=132");
        $('#projects-section').load("section-projects.html?rnd=132");
        $('#contact-section').load("section-contact.html?rnd=132");
      });
    </script>

  </body>
</html>
