<div class="containerbox">
  <h1>Experience</h1>


   <!-- PROJECT : 0 -->
  <div class="project-box" style = "display:none">
    <h2> NAME </h2>

    <div class="experience-grid">
      <!-- Project Image -->
      <img class="experience-image" src="assets/project-pics/conway-snail.png" />

      <!-- Right box -->
      <div class="project-rightbox">
        <div class="socials-grid">
          <h4 class="project-org"> TITLE </h4>
          <h4 class="project-date"> DATE </h4>
        </div>
        <hr style="margin: 0px;" />

        <!-- Project Description -->
        <ul class="project-description">
          <li>Point1</li>
          <li>Point2</li>
          <li>Point3</li>
        </ul>
        
        <!-- Project Links -->
        <!-- <div class="project-linkgrid1">
          <h5
            class="project-link-button"
            onclick="window.open('LINK')"
          >
            GitHub
          </h5>
        </div> -->
      </div>
    </div>
  </div>




<!-- PROJECT : CAPRA -->
<div class="project-box">
  <h2> Cornell CAPRA </h2>

  <div class="experience-grid">
    <!-- Project Image -->
    <img class="experience-image" src="assets/experience-pics/cornell.gif" />

    <!-- Right box -->
    <div class="project-rightbox">
      <div class="socials-grid">
        <h4 class="project-org"> Research Assistant </h4>
        <h4 class="project-date"> May 2019 - Present </h4>
      </div>
      <hr style="margin: 0px;" />

      <!-- Project Description -->
      <ul class="project-description">
        <li>Collaborated on the GATOR programming language, a strict type system for graphics programming</li>
        <li>Programmed shaders using WebGL, GLSL, TS and GATOR which were used as examples in a published paper</li>
        <li>Collaborated with a small team to build a game engine from scratch using GATOR and WebGL</li>
      </ul>
      
      <!-- Project Links -->
      <div class="project-linkgrid3">
        <h5
          class="project-link-button"
          onclick="window.open('https://capra.cs.cornell.edu/')"
        >
          Capra
        </h5>
        <h5
          class="project-link-button"
          onclick="window.open('https://github.com/cucapra/linguine')"
        >
          GATOR
        </h5>
        <h5
          class="project-link-button"
          onclick="window.open('https://github.com/cucapra/gator-game')"
        >
          Game Engine
        </h5>
      </div>
    </div>
  </div>
</div>




 <!-- PROJECT : CapitalOne -->
 <div class="project-box">
  <h2> Capital One </h2>

  <div class="experience-grid">
    <!-- Project Image -->
    <img class="experience-image" src="assets/experience-pics/capital-one.png" />

    <!-- Right box -->
    <div class="project-rightbox">
      <div class="socials-grid">
        <h4 class="project-org"> Technology Intern </h4>
        <h4 class="project-date"> May 2020 - Aug 2020 </h4>
      </div>
      <hr style="margin: 0px;" />

      <!-- Project Description -->
      <ul class="project-description">
        <li>Created a webapp to remediate thousands of faulty data instances</li>
        <li>Collaborated virtually with senior associates through Git, JIRA, and agile methods</li>
        <li>Learned new technologies to develop an Angular frontend, Spring restful API, Cassandra database, and AWS hosting via terraform</li>
      </ul>
      
      <!-- Project Links -->
      <!-- <div class="project-linkgrid1">
        <h5
          class="project-link-button"
          onclick="window.open('LINK')"
        >
          GitHub
        </h5>
      </div> -->
    </div>
  </div>
</div>





 <!-- PROJECT : Whiteout -->
 <div class="project-box">
  <h2> Whiteout Solutions </h2>

  <div class="experience-grid">
    <!-- Project Image -->
    <img class="experience-image" src="assets/experience-pics/whiteout-2.png" />

    <!-- Right box -->
    <div class="project-rightbox">
      <div class="socials-grid">
        <h4 class="project-org"> Software Engineering Intern </h4>
        <h4 class="project-date"> May 2018 - Aug 2019 </h4>
      </div>
      <hr style="margin: 0px;" />

      <!-- Project Description -->
      <ul class="project-description">
        <li>Worked directly with CEO and senior developers on a large codebase</li>
        <li>Designed and implemented an Octree data structure to process LIDAR points exponentially faster</li>
        <li>Created a tool for point cloud visualization in Unity3D and C#</li>
      </ul>
      
      <!-- Project Links -->
      <div class="project-linkgrid1">
        <h5
          class="project-link-button"
          onclick="window.open('https://www.whiteoutsolutions.com/')"
        >
          Whiteout Solutions
        </h5>
      </div>
    </div>
  </div>
</div>



 <!-- PROJECT : 0 -->
 <div class="project-box">
  <h2> Cornell CIS </h2>

  <div class="experience-grid">
    <!-- Project Image -->
    <img class="experience-image" src="assets/experience-pics/cornell-cis.jpg" />

    <!-- Right box -->
    <div class="project-rightbox">
      <div class="socials-grid">
        <h4 class="project-org"> Teaching Assistant </h4>
        <h4 class="project-date"> Aug 2018 - Dec 2018 </h4>
      </div>
      <hr style="margin: 0px;" />

      <!-- Project Description -->
      <ul class="project-description">
        <li>Led a lab section for 40 students, taught Java and Object Oriented Programming</li>
        <li>Tutored students one on one and graded assignments (~15 hours per week)</li>
      </ul>
      
      <!-- Project Links -->
      <!-- <div class="project-linkgrid1">
        <h5
          class="project-link-button"
          onclick="window.open('LINK')"
        >
          GitHub
        </h5>
      </div> -->
    </div>
  </div>
</div>



  <!-- EOF -->
</div>
